{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "o_bonus_life_parent",
    "path": "objects/o_bonus_life_parent/o_bonus_life_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"life_amount","path":"objects/o_bonus_life_parent/o_bonus_life_parent.yy",},"objectId":{"name":"o_bonus_life_parent","path":"objects/o_bonus_life_parent/o_bonus_life_parent.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Bonus",
    "path": "folders/Objects/Bonus.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_bonus_life_2",
  "tags": [],
  "resourceType": "GMObject",
}