{
  "spriteId": {
    "name": "s_enemy_laser",
    "path": "sprites/s_enemy_laser/s_enemy_laser.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "o_laser_enemy_parent",
    "path": "objects/o_laser_enemy_parent/o_laser_enemy_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"o_laser_enemy","path":"objects/o_laser_enemy/o_laser_enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Lasers",
    "path": "folders/Objects/Lasers.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_laser_enemy",
  "tags": [],
  "resourceType": "GMObject",
}