{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Helvetica",
  "styleName": "Regular",
  "size": 10.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":14,"character":32,"shift":4,"offset":0,},
    "33": {"x":48,"y":66,"w":1,"h":14,"character":33,"shift":4,"offset":2,},
    "34": {"x":43,"y":66,"w":3,"h":14,"character":34,"shift":5,"offset":1,},
    "35": {"x":34,"y":66,"w":7,"h":14,"character":35,"shift":7,"offset":0,},
    "36": {"x":25,"y":66,"w":7,"h":14,"character":36,"shift":7,"offset":0,},
    "37": {"x":12,"y":66,"w":11,"h":14,"character":37,"shift":12,"offset":0,},
    "38": {"x":2,"y":66,"w":8,"h":14,"character":38,"shift":9,"offset":1,},
    "39": {"x":120,"y":50,"w":1,"h":14,"character":39,"shift":3,"offset":1,},
    "40": {"x":115,"y":50,"w":3,"h":14,"character":40,"shift":4,"offset":1,},
    "41": {"x":110,"y":50,"w":3,"h":14,"character":41,"shift":4,"offset":0,},
    "42": {"x":51,"y":66,"w":4,"h":14,"character":42,"shift":5,"offset":1,},
    "43": {"x":102,"y":50,"w":6,"h":14,"character":43,"shift":8,"offset":1,},
    "44": {"x":89,"y":50,"w":2,"h":14,"character":44,"shift":4,"offset":1,},
    "45": {"x":84,"y":50,"w":3,"h":14,"character":45,"shift":4,"offset":1,},
    "46": {"x":80,"y":50,"w":2,"h":14,"character":46,"shift":4,"offset":1,},
    "47": {"x":74,"y":50,"w":4,"h":14,"character":47,"shift":4,"offset":0,},
    "48": {"x":65,"y":50,"w":7,"h":14,"character":48,"shift":7,"offset":0,},
    "49": {"x":59,"y":50,"w":4,"h":14,"character":49,"shift":7,"offset":1,},
    "50": {"x":50,"y":50,"w":7,"h":14,"character":50,"shift":7,"offset":0,},
    "51": {"x":41,"y":50,"w":7,"h":14,"character":51,"shift":7,"offset":0,},
    "52": {"x":32,"y":50,"w":7,"h":14,"character":52,"shift":7,"offset":0,},
    "53": {"x":93,"y":50,"w":7,"h":14,"character":53,"shift":7,"offset":0,},
    "54": {"x":57,"y":66,"w":6,"h":14,"character":54,"shift":7,"offset":1,},
    "55": {"x":65,"y":66,"w":7,"h":14,"character":55,"shift":7,"offset":0,},
    "56": {"x":74,"y":66,"w":7,"h":14,"character":56,"shift":7,"offset":0,},
    "57": {"x":20,"y":98,"w":7,"h":14,"character":57,"shift":7,"offset":0,},
    "58": {"x":16,"y":98,"w":2,"h":14,"character":58,"shift":4,"offset":1,},
    "59": {"x":12,"y":98,"w":2,"h":14,"character":59,"shift":4,"offset":1,},
    "60": {"x":2,"y":98,"w":8,"h":14,"character":60,"shift":8,"offset":0,},
    "61": {"x":111,"y":82,"w":6,"h":14,"character":61,"shift":8,"offset":1,},
    "62": {"x":101,"y":82,"w":8,"h":14,"character":62,"shift":8,"offset":0,},
    "63": {"x":93,"y":82,"w":6,"h":14,"character":63,"shift":7,"offset":1,},
    "64": {"x":80,"y":82,"w":11,"h":14,"character":64,"shift":14,"offset":1,},
    "65": {"x":69,"y":82,"w":9,"h":14,"character":65,"shift":9,"offset":0,},
    "66": {"x":60,"y":82,"w":7,"h":14,"character":66,"shift":9,"offset":1,},
    "67": {"x":50,"y":82,"w":8,"h":14,"character":67,"shift":10,"offset":1,},
    "68": {"x":40,"y":82,"w":8,"h":14,"character":68,"shift":10,"offset":1,},
    "69": {"x":31,"y":82,"w":7,"h":14,"character":69,"shift":9,"offset":1,},
    "70": {"x":22,"y":82,"w":7,"h":14,"character":70,"shift":8,"offset":1,},
    "71": {"x":12,"y":82,"w":8,"h":14,"character":71,"shift":10,"offset":1,},
    "72": {"x":2,"y":82,"w":8,"h":14,"character":72,"shift":10,"offset":1,},
    "73": {"x":120,"y":66,"w":2,"h":14,"character":73,"shift":4,"offset":1,},
    "74": {"x":112,"y":66,"w":6,"h":14,"character":74,"shift":7,"offset":0,},
    "75": {"x":102,"y":66,"w":8,"h":14,"character":75,"shift":9,"offset":1,},
    "76": {"x":94,"y":66,"w":6,"h":14,"character":76,"shift":7,"offset":1,},
    "77": {"x":83,"y":66,"w":9,"h":14,"character":77,"shift":11,"offset":1,},
    "78": {"x":22,"y":50,"w":8,"h":14,"character":78,"shift":10,"offset":1,},
    "79": {"x":11,"y":50,"w":9,"h":14,"character":79,"shift":10,"offset":1,},
    "80": {"x":2,"y":50,"w":7,"h":14,"character":80,"shift":9,"offset":1,},
    "81": {"x":70,"y":18,"w":9,"h":14,"character":81,"shift":10,"offset":1,},
    "82": {"x":56,"y":18,"w":8,"h":14,"character":82,"shift":10,"offset":1,},
    "83": {"x":47,"y":18,"w":7,"h":14,"character":83,"shift":9,"offset":1,},
    "84": {"x":37,"y":18,"w":8,"h":14,"character":84,"shift":8,"offset":0,},
    "85": {"x":27,"y":18,"w":8,"h":14,"character":85,"shift":10,"offset":1,},
    "86": {"x":16,"y":18,"w":9,"h":14,"character":86,"shift":9,"offset":0,},
    "87": {"x":2,"y":18,"w":12,"h":14,"character":87,"shift":13,"offset":0,},
    "88": {"x":108,"y":2,"w":9,"h":14,"character":88,"shift":9,"offset":0,},
    "89": {"x":97,"y":2,"w":9,"h":14,"character":89,"shift":9,"offset":0,},
    "90": {"x":87,"y":2,"w":8,"h":14,"character":90,"shift":8,"offset":0,},
    "91": {"x":66,"y":18,"w":2,"h":14,"character":91,"shift":4,"offset":1,},
    "92": {"x":81,"y":2,"w":4,"h":14,"character":92,"shift":4,"offset":0,},
    "93": {"x":71,"y":2,"w":3,"h":14,"character":93,"shift":4,"offset":0,},
    "94": {"x":64,"y":2,"w":5,"h":14,"character":94,"shift":6,"offset":1,},
    "95": {"x":55,"y":2,"w":7,"h":14,"character":95,"shift":7,"offset":0,},
    "96": {"x":50,"y":2,"w":3,"h":14,"character":96,"shift":4,"offset":0,},
    "97": {"x":42,"y":2,"w":6,"h":14,"character":97,"shift":7,"offset":1,},
    "98": {"x":34,"y":2,"w":6,"h":14,"character":98,"shift":7,"offset":1,},
    "99": {"x":26,"y":2,"w":6,"h":14,"character":99,"shift":7,"offset":0,},
    "100": {"x":17,"y":2,"w":7,"h":14,"character":100,"shift":7,"offset":0,},
    "101": {"x":8,"y":2,"w":7,"h":14,"character":101,"shift":7,"offset":0,},
    "102": {"x":76,"y":2,"w":3,"h":14,"character":102,"shift":4,"offset":0,},
    "103": {"x":81,"y":18,"w":7,"h":14,"character":103,"shift":7,"offset":0,},
    "104": {"x":37,"y":34,"w":6,"h":14,"character":104,"shift":7,"offset":1,},
    "105": {"x":90,"y":18,"w":1,"h":14,"character":105,"shift":3,"offset":1,},
    "106": {"x":111,"y":34,"w":2,"h":14,"character":106,"shift":3,"offset":0,},
    "107": {"x":103,"y":34,"w":6,"h":14,"character":107,"shift":7,"offset":1,},
    "108": {"x":100,"y":34,"w":1,"h":14,"character":108,"shift":3,"offset":1,},
    "109": {"x":89,"y":34,"w":9,"h":14,"character":109,"shift":11,"offset":1,},
    "110": {"x":81,"y":34,"w":6,"h":14,"character":110,"shift":7,"offset":1,},
    "111": {"x":72,"y":34,"w":7,"h":14,"character":111,"shift":7,"offset":0,},
    "112": {"x":64,"y":34,"w":6,"h":14,"character":112,"shift":7,"offset":1,},
    "113": {"x":55,"y":34,"w":7,"h":14,"character":113,"shift":7,"offset":0,},
    "114": {"x":50,"y":34,"w":3,"h":14,"character":114,"shift":4,"offset":1,},
    "115": {"x":115,"y":34,"w":6,"h":14,"character":115,"shift":7,"offset":0,},
    "116": {"x":45,"y":34,"w":3,"h":14,"character":116,"shift":4,"offset":0,},
    "117": {"x":30,"y":34,"w":5,"h":14,"character":117,"shift":7,"offset":1,},
    "118": {"x":21,"y":34,"w":7,"h":14,"character":118,"shift":7,"offset":0,},
    "119": {"x":10,"y":34,"w":9,"h":14,"character":119,"shift":10,"offset":0,},
    "120": {"x":2,"y":34,"w":6,"h":14,"character":120,"shift":7,"offset":0,},
    "121": {"x":117,"y":18,"w":7,"h":14,"character":121,"shift":7,"offset":0,},
    "122": {"x":109,"y":18,"w":6,"h":14,"character":122,"shift":7,"offset":0,},
    "123": {"x":103,"y":18,"w":4,"h":14,"character":123,"shift":4,"offset":0,},
    "124": {"x":100,"y":18,"w":1,"h":14,"character":124,"shift":3,"offset":1,},
    "125": {"x":93,"y":18,"w":5,"h":14,"character":125,"shift":4,"offset":0,},
    "126": {"x":29,"y":98,"w":8,"h":14,"character":126,"shift":8,"offset":0,},
    "9647": {"x":39,"y":98,"w":4,"h":14,"character":9647,"shift":8,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "f_score",
  "tags": [],
  "resourceType": "GMFont",
}