{
  "spriteId": null,
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "o_bonus_weapon_parent",
    "path": "objects/o_bonus_weapon_parent/o_bonus_weapon_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"o_player_ship","path":"objects/o_player_ship/o_player_ship.yy",},"parent":{"name":"o_bonus_weapon_3","path":"objects/o_bonus_weapon_3/o_bonus_weapon_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Bonus",
    "path": "folders/Objects/Bonus.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_bonus_weapon_3",
  "tags": [],
  "resourceType": "GMObject",
}