{
  "spriteId": {
    "name": "s_laser",
    "path": "sprites/s_laser/s_laser.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "o_laser_parent",
    "path": "objects/o_laser_parent/o_laser_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"o_ship_enemy_parent","path":"objects/o_ship_enemy_parent/o_ship_enemy_parent.yy",},"parent":{"name":"o_laser","path":"objects/o_laser/o_laser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"o_laser","path":"objects/o_laser/o_laser.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Lasers",
    "path": "folders/Objects/Lasers.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_laser",
  "tags": [],
  "resourceType": "GMObject",
}