{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 68,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 69,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_6","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29e3e44b-ccd6-46f9-9690-f5ee2c9124c2","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29e3e44b-ccd6-46f9-9690-f5ee2c9124c2","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_6","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"29e3e44b-ccd6-46f9-9690-f5ee2c9124c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b018b8b9-baac-4974-986a-438143a0147c","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b018b8b9-baac-4974-986a-438143a0147c","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_6","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"b018b8b9-baac-4974-986a-438143a0147c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b650964d-169d-4fa1-950d-1e67b76fd96e","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b650964d-169d-4fa1-950d-1e67b76fd96e","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_6","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"b650964d-169d-4fa1-950d-1e67b76fd96e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f32ab5f-3abf-4c91-bec2-ae9d07fa8405","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f32ab5f-3abf-4c91-bec2-ae9d07fa8405","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_6","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"2f32ab5f-3abf-4c91-bec2-ae9d07fa8405","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30a13236-eb5c-40d4-bf0c-53d179448209","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30a13236-eb5c-40d4-bf0c-53d179448209","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_6","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"30a13236-eb5c-40d4-bf0c-53d179448209","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5201a87f-8ef1-4fde-be6c-995038976148","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5201a87f-8ef1-4fde-be6c-995038976148","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_6","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"5201a87f-8ef1-4fde-be6c-995038976148","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4bf086f-5344-4336-badb-09d07948c5b6","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4bf086f-5344-4336-badb-09d07948c5b6","path":"sprites/s_armor_6/s_armor_6.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_6","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","name":"f4bf086f-5344-4336-badb-09d07948c5b6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_armor_6","path":"sprites/s_armor_6/s_armor_6.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ddf66d4c-a7fd-49ff-bc6d-76f76692ce61","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28a060d2-7ce8-468c-b557-579c48b5fcee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29e3e44b-ccd6-46f9-9690-f5ee2c9124c2","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f476c9ce-1c25-4f90-9698-abba5699f1f9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b018b8b9-baac-4974-986a-438143a0147c","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a621a28a-32bd-4688-8bdd-776c5b7c20ab","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b650964d-169d-4fa1-950d-1e67b76fd96e","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2f3c29c-f0a9-46ce-be0b-0831582ada0b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f32ab5f-3abf-4c91-bec2-ae9d07fa8405","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a1f5858-70f1-41c2-8991-75984586c832","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30a13236-eb5c-40d4-bf0c-53d179448209","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cd66d5b-6c1b-490f-a460-e84fff66d437","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5201a87f-8ef1-4fde-be6c-995038976148","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fff6482a-f692-460c-8c0e-987d3f9e2c18","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4bf086f-5344-4336-badb-09d07948c5b6","path":"sprites/s_armor_6/s_armor_6.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_armor_6","path":"sprites/s_armor_6/s_armor_6.yy",},
    "resourceVersion": "1.3",
    "name": "s_armor_6",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "armor",
    "path": "folders/Sprites/UI/armor.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_armor_6",
  "tags": [],
  "resourceType": "GMSprite",
}