{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 46,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","path":"sprites/s_armor_4/s_armor_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","path":"sprites/s_armor_4/s_armor_4.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_4","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"977b87d8-499c-426e-b184-6f568bd6ad1e","path":"sprites/s_armor_4/s_armor_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"977b87d8-499c-426e-b184-6f568bd6ad1e","path":"sprites/s_armor_4/s_armor_4.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_4","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","name":"977b87d8-499c-426e-b184-6f568bd6ad1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f60aed41-991e-4da3-9d56-f34b363ddeaf","path":"sprites/s_armor_4/s_armor_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f60aed41-991e-4da3-9d56-f34b363ddeaf","path":"sprites/s_armor_4/s_armor_4.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_4","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","name":"f60aed41-991e-4da3-9d56-f34b363ddeaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b40ab46-6535-495e-bf1c-da1288cbaee4","path":"sprites/s_armor_4/s_armor_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b40ab46-6535-495e-bf1c-da1288cbaee4","path":"sprites/s_armor_4/s_armor_4.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_4","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","name":"6b40ab46-6535-495e-bf1c-da1288cbaee4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9942acf-7f89-41e8-9712-8ea1f6174e2d","path":"sprites/s_armor_4/s_armor_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9942acf-7f89-41e8-9712-8ea1f6174e2d","path":"sprites/s_armor_4/s_armor_4.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_4","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","name":"b9942acf-7f89-41e8-9712-8ea1f6174e2d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_armor_4","path":"sprites/s_armor_4/s_armor_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"94a6f6e4-a27c-4fa2-b8e5-b523c5fab538","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ee5e7bb-ea21-4d0b-8347-52b702476b60","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"977b87d8-499c-426e-b184-6f568bd6ad1e","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0e36655-d1ce-45b4-a532-3b628dd44a56","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f60aed41-991e-4da3-9d56-f34b363ddeaf","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54dfc533-de9f-48cd-aef6-9b5a6ba88ffe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b40ab46-6535-495e-bf1c-da1288cbaee4","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1576817f-c755-4791-a748-bf2b28225b97","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9942acf-7f89-41e8-9712-8ea1f6174e2d","path":"sprites/s_armor_4/s_armor_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_armor_4","path":"sprites/s_armor_4/s_armor_4.yy",},
    "resourceVersion": "1.3",
    "name": "s_armor_4",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "armor",
    "path": "folders/Sprites/UI/armor.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_armor_4",
  "tags": [],
  "resourceType": "GMSprite",
}