{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 112,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 113,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 16,
  "gridY": 16,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29e3e44b-ccd6-46f9-9690-f5ee2c9124c2","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29e3e44b-ccd6-46f9-9690-f5ee2c9124c2","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"29e3e44b-ccd6-46f9-9690-f5ee2c9124c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b018b8b9-baac-4974-986a-438143a0147c","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b018b8b9-baac-4974-986a-438143a0147c","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"b018b8b9-baac-4974-986a-438143a0147c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b650964d-169d-4fa1-950d-1e67b76fd96e","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b650964d-169d-4fa1-950d-1e67b76fd96e","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"b650964d-169d-4fa1-950d-1e67b76fd96e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f32ab5f-3abf-4c91-bec2-ae9d07fa8405","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f32ab5f-3abf-4c91-bec2-ae9d07fa8405","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"2f32ab5f-3abf-4c91-bec2-ae9d07fa8405","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30a13236-eb5c-40d4-bf0c-53d179448209","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30a13236-eb5c-40d4-bf0c-53d179448209","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"30a13236-eb5c-40d4-bf0c-53d179448209","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5201a87f-8ef1-4fde-be6c-995038976148","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5201a87f-8ef1-4fde-be6c-995038976148","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"5201a87f-8ef1-4fde-be6c-995038976148","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4bf086f-5344-4336-badb-09d07948c5b6","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4bf086f-5344-4336-badb-09d07948c5b6","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"f4bf086f-5344-4336-badb-09d07948c5b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abadb646-bfb4-42c3-81e2-fe8654f036a6","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abadb646-bfb4-42c3-81e2-fe8654f036a6","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"abadb646-bfb4-42c3-81e2-fe8654f036a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c324fe56-1e40-40d8-b445-373dfada3834","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c324fe56-1e40-40d8-b445-373dfada3834","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"c324fe56-1e40-40d8-b445-373dfada3834","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e8dcd1c-08ad-47a0-87e4-b73a5b5ed4c5","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e8dcd1c-08ad-47a0-87e4-b73a5b5ed4c5","path":"sprites/s_armor_10/s_armor_10.yy",},"LayerId":{"name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","name":"7e8dcd1c-08ad-47a0-87e4-b73a5b5ed4c5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a3bbd4f2-107f-4499-9c9e-2b2528abdbac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0725c7a-72b7-4f78-8f92-1c880f9d297a","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb442a1c-8b1f-4606-8975-32965da5b9ab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29e3e44b-ccd6-46f9-9690-f5ee2c9124c2","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea2dae03-8517-4399-8771-d1958f947b8a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b018b8b9-baac-4974-986a-438143a0147c","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51076844-ad28-45f9-b03f-e0a875d36f0d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b650964d-169d-4fa1-950d-1e67b76fd96e","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66b768e2-616d-4b1a-aecb-3100f041c562","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f32ab5f-3abf-4c91-bec2-ae9d07fa8405","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfbd37b3-022f-48bf-aa2f-df8c100a4de5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30a13236-eb5c-40d4-bf0c-53d179448209","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"330fed7a-8a9e-4f67-9daf-cf278a2fd36f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5201a87f-8ef1-4fde-be6c-995038976148","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"372245f3-3806-485b-ba13-4559f56dc07e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4bf086f-5344-4336-badb-09d07948c5b6","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9b1a526-61c5-4a19-96d4-ca87d7c940dc","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abadb646-bfb4-42c3-81e2-fe8654f036a6","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce09e4c9-94a2-4a73-a9d5-f512bfa44338","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c324fe56-1e40-40d8-b445-373dfada3834","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4599635-7246-44e8-afc6-599860bbe567","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e8dcd1c-08ad-47a0-87e4-b73a5b5ed4c5","path":"sprites/s_armor_10/s_armor_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_armor_10","path":"sprites/s_armor_10/s_armor_10.yy",},
    "resourceVersion": "1.3",
    "name": "s_armor_10",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fb3fca60-705b-4f86-b5c0-2867bb0aec39","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "armor",
    "path": "folders/Sprites/UI/armor.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_armor_10",
  "tags": [],
  "resourceType": "GMSprite",
}