{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 173,
  "bbox_top": 2,
  "bbox_bottom": 178,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 180,
  "height": 180,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e348080d-8161-4c1f-a1ea-0ccb7377ea4c","path":"sprites/s_stars_far/s_stars_far.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e348080d-8161-4c1f-a1ea-0ccb7377ea4c","path":"sprites/s_stars_far/s_stars_far.yy",},"LayerId":{"name":"c36b0a69-ad3d-47c6-bec0-25f70f4692d4","path":"sprites/s_stars_far/s_stars_far.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_stars_far","path":"sprites/s_stars_far/s_stars_far.yy",},"resourceVersion":"1.0","name":"e348080d-8161-4c1f-a1ea-0ccb7377ea4c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_stars_far","path":"sprites/s_stars_far/s_stars_far.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"24275d1f-af6c-4a1c-a34a-e0a3fcc148b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e348080d-8161-4c1f-a1ea-0ccb7377ea4c","path":"sprites/s_stars_far/s_stars_far.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_stars_far","path":"sprites/s_stars_far/s_stars_far.yy",},
    "resourceVersion": "1.3",
    "name": "s_stars_far",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c36b0a69-ad3d-47c6-bec0-25f70f4692d4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bckg",
    "path": "folders/Sprites/Bckg.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_stars_far",
  "tags": [],
  "resourceType": "GMSprite",
}