{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Bonus",
    "path": "folders/Scripts/Bonus.yy",
  },
  "resourceVersion": "1.0",
  "name": "fire_starred_laser",
  "tags": [],
  "resourceType": "GMScript",
}