{
  "spriteId": {
    "name": "s_enemy_1",
    "path": "sprites/s_enemy_1/s_enemy_1.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "o_ship_enemy_parent",
    "path": "objects/o_ship_enemy_parent/o_ship_enemy_parent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Ships",
    "path": "folders/Objects/Ships.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_enemy_ship_1",
  "tags": [],
  "resourceType": "GMObject",
}