{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 174,
  "bbox_top": 0,
  "bbox_bottom": 163,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 180,
  "height": 180,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aa7a8766-13e1-4553-9abb-de4b5c8f85dd","path":"sprites/s_stars_close/s_stars_close.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa7a8766-13e1-4553-9abb-de4b5c8f85dd","path":"sprites/s_stars_close/s_stars_close.yy",},"LayerId":{"name":"5935f7d8-e0c1-4b33-87fc-96f11ef341ab","path":"sprites/s_stars_close/s_stars_close.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_stars_close","path":"sprites/s_stars_close/s_stars_close.yy",},"resourceVersion":"1.0","name":"aa7a8766-13e1-4553-9abb-de4b5c8f85dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_stars_close","path":"sprites/s_stars_close/s_stars_close.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"664efb41-1f42-43e6-a5c6-91d7b5e0bf87","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa7a8766-13e1-4553-9abb-de4b5c8f85dd","path":"sprites/s_stars_close/s_stars_close.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_stars_close","path":"sprites/s_stars_close/s_stars_close.yy",},
    "resourceVersion": "1.3",
    "name": "s_stars_close",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5935f7d8-e0c1-4b33-87fc-96f11ef341ab","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bckg",
    "path": "folders/Sprites/Bckg.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_stars_close",
  "tags": [],
  "resourceType": "GMSprite",
}