{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Getters",
    "path": "folders/Scripts/Getters.yy",
  },
  "resourceVersion": "1.0",
  "name": "getUi",
  "tags": [],
  "resourceType": "GMScript",
}